<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<title>完美网络课程 · 小白 + 高级全套合集</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet"/>
<style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Inter', sans-serif;
      background: linear-gradient(to right, #a18cd1, #fbc2eb);
      margin: 0;
      padding: 40px 20px;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      max-width: 1280px;
      margin: auto;
      gap: 30px;
    }
    .column {
      flex: 1;
      min-width: 360px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.08);
      padding: 30px;
      display: flex;
      flex-direction: column;
    }
    h1 {
      font-size: 24px;
      font-weight: 800;
      color: #333;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 20px;
      color: #f60;
      margin-bottom: 20px;
    }
    h3 {
      font-size: 18px;
      color: #222;
      margin-top: 20px;
    }
    ul {
      padding-left: 20px;
      margin: 10px 0;
    }
    ul li {
      line-height: 1.8;
    }
    .qrcode {
      text-align: center;
      margin-top: 20px;
    }
    .qrcode img {
      width: 180px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .status {
      margin-top: 20px;
      font-weight: 600;
      color: #1a9f4b;
      text-align: center;
    }
    p {
      text-align: center;
      font-size: 14px;
    }
    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
<div class="container" style="display: flex; gap: 20px; flex-wrap: wrap;"><div class="column">
<h1>📚 完美网络搭建 · 小白课程</h1>
<h2>🧩 零基础课程（79.9元）</h2>
<ul>
<li><strong>【必学技能】解锁流媒体 + TikTok账号运营环境搭建</strong></li>
<li><strong>【入门实战】SS / socket5 + 中转搭建</strong></li>
<li><strong>【进阶必备】指纹浏览器实战</strong></li>
<li><strong>【能力提升】Vmess/Vless + ws + reality多协议搭建</strong></li>
</ul>
<h3>🤔 你是否也有这些痛点？</h3>
<ul>
<li>花钱买机场，<strong>节点慢、易掉线</strong>？</li>
<li>网上教程代码一堆，看不懂，<strong>连第一步都不会</strong>？</li>
<li>做跨境账号，经常<strong>因为网络环境问题被封号</strong>？</li>
<li>不想求人、又想拥有自己的稳定上网方案？</li>
</ul>
<h3>✅ 本课程能解决你90%的问题</h3>
<ul>
<li>📹 <strong>全流程实操视频，纯小白友好</strong></li>
<li>🔐 覆盖 <strong>指纹浏览器 + 中转技术 + 多协议节点搭建</strong></li>
<li>🆓 购买即送 <strong>终身更新权限 + 专属学习社群</strong></li>
<li>👥 跟一群愿意折腾、搞钱的朋友一起成长</li>
</ul>
<p>扫码付款（79.9元），备注你的 <span style="color: red; font-weight: bold;">邮箱</span>，资料会发 <span style="color: red; font-weight: bold;">邮箱</span> 中，如有问题可联系微信：Teminos</p>

<div class="qrcode">
<img alt="微信支付二维码" src="qrcode.jpg"/>
</div>
</div><div class="column">
<h1>📚 完美网络搭建 · 高级进阶合集</h1>
<h2>🔥 高阶系统课，限时特惠仅需 499 元</h2>
<h3>✅ 高级课程为你解决这些核心难题</h3>
<ul>
<li>🧠 进阶网络架构知识 + 核心协议原理讲透</li>
<li>📶 全网最强 Clash + Nikki 配置策略教学</li>
<li>🔄 支持多平台智能回家 + 高级订阅 + DDNS动态访问</li>
<li>🆘 提供诊断 + 排障方法论</li>
</ul>
<h3>🚀 高级课程 · 完美网络搭建（共35节）</h3>
<ul>
<li>1：软路由+科学上网+完美翻墙+防DNS污染+双线+DDNS+HTTPS访问NAS+NGINX反代</li>
<li>2：SSR翻墙+双ADGuard防DNS污染，OpenClash、PassWall、SmartDNS整合</li>
<li>3：公网IP+DDNS+SSL+HTTPS反代配置</li>
<li>4：电信+移动双线双拨+多线冗余配置</li>
<li>5：mosDNS+双ADGuard彻底防DNS泄露</li>
<li>6：手机翻墙+NAS访问：ZeroTier/TailScale/WireGuard</li>
<li>7：晚高峰8K流畅播放：Hysteria2+IEPL+IPLC+Xray+HAProxy</li>
<li>8：远程访问NAS/桌面，小火箭+NekoBox分流全搞定</li>
<li>9：OpenClash终极优化+FakeIP+负载均衡配置模版</li>
<li>10：openClash主路由+Sun-Pannel订阅转换+Docker部署</li>
<li>11：OpenClash旁路由极速配置模版</li>
<li>12：爱快+OpenWRT+OpenClash配置详解</li>
<li>13：OpenClash+PassWall翻墙+远程桌面RDP</li>
<li>14：IPv6主路由+公网IP+远程桌面+翻墙</li>
<li>15：IPv6旁路由+公网访问NAS+手机翻墙</li>
<li>16：爱快+OpenClash+IPv6配置+公网远程</li>
<li>17：硬路由+旁路由+IPv6+远程访问</li>
<li>18：OpenClash订阅转换100%成功+Play商店修复</li>
<li>19：IPv6下Lucky配置+DDNS+HTTPS访问NAS</li>
<li>20：全屋WIFI6 Mesh+精准测速+无缝漫游</li>
<li>21：OpenClash+双ADGuard完美组合优化DNS</li>
<li>22：优化双AdGuard/Docker固定IP维护</li>
<li>23：旁路由+双AdGuard喂饭教程</li>
<li>24：实战DNS污染/泄露分析与解决</li>
<li>25：机场节点全红不断网+订阅聚合玩法</li>
<li>26：Mihomo/Nikki配置+多机场+IPv6+防污染</li>
<li>27：Nikki+双AdGuard更新订阅/IPv6/Play修复</li>
<li>28：机场聚合配置+重命名+过滤节点</li>
<li>29：PVE/ESXi一键恢复架构</li>
<li>30：OpenClash/Nikki完美分流+图标导入</li>
<li>31：完美YAML+多机场聚合+GPT维护</li>
<li>32：Karing客户端吊打所有翻墙工具</li>
<li>33：不跳IP/不封号YAML进化</li>
<li>34：AI智能策略组+Smart节点优选</li>
<li>35：LightGBM+智能故障转移优选</li>
</ul>
<h3>🎁 购买即送</h3>
<ul>
<li>📁 全套 YAML 模版、订阅转换配置、测速工具</li>
<li>👥 私享进阶学习社群 + 每周更新</li>
<li>🎬 35节高清视频永久观看 + 后续持续更新</li>
</ul>
<p><em>完整35节内容持续更新中，购课即享永久更新权限</em></p>
<p>扫码付款（499元），资料会发 <span style="color: red; font-weight: bold;">邮箱</span> 中，如有问题可联系微信：Teminos</p>

<div class="qrcode">
<img alt="微信支付二维码" src="qrcode.jpg"/>
</div>
<p class="status" id="status">付款后系统将自动跳转发货页</p>
</div><div class="column" style="">
<h2 style="color:#d6336c;text-align:center;">🌟 讲真的，为啥我们要学这套课？</h2>

<p style="line-height:1.8;font-size:15px;">
        🍲 说实话，这套内容也就一顿海底捞火锅的钱，<br/>
        你吃顿火锅爽一晚上，学会这个方法，可能能爽很多年。<br/><br/>

        🙋‍♂️ 我不是搞培训的，也不是啥大佬，<br/>
        就是一路摸索出来，把自己踩过的坑、走过的路，整理成了这份教程。<br/>
        👨‍🔧 有兄弟学了之后，不但搭好了自己的网络环境，<br/>
        还顺手帮别人做配置，半天赚回成本，后面全是纯赚。<br/><br/>

        ❗ 外面那些上千块的课程，只要你想要我几十块都能搞到，这才是割韭菜。<br/>
        能来到这里也是缘分，说实话没有点实力，一般人真找不到我这些内容。<br/><br/>

        🎁 我会定期免费分享一些好东西给购买的会员，比如：<br/>
        🧠 大模型的部署🧑‍💻 数字人本地运行🌐 暗网、深网探索方法 🛠主流AI工具合集<br/>
        这些资源在外面，哪个不卖千八百？<br/><br/>

        🚀 这个时代，掌握“找信息、用工具”的能力，才是普通人逆袭的起点。<br/>
        ⏱ 比别人早接触一步信息差，你就能走得比别人更远。
        </p>

</div></div>
<script>
    const checkPayment = () => {
      fetch('/check.php')
        .then(res => res.json())
        .then(data => {
          if (data.paid) {
            document.getElementById('status').innerText = "付款成功，请联系卖家发货...";
            setTimeout(() => {
              window.location.href = data.url;
            }, 1500);
          }
        });
    };
    setInterval(checkPayment, 3000);
  </script>
</body>
</html>
